{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=BookingDb;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "JwtSettings": {
    "SigningKey": "mysupersecret_secretkey!123",
    "Issuer": "BookingPrororype",
    "Audience": "MyClient",
    "TokenExpiryInMinutes":  "60"
  }
}