{
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "BookingConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=BookingDb;"
    },
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console" ],
      "MinimumLevel": {
        "Default": "Information"
      },
      "WriteTo": [
        {
          "Name": "Console"
        }
      ]
    }
  }